graphql/schema.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

enum CustomerGender {
  SIGNORA @enum(value: "female")
  SIGNORE @enum(value: "male")
  ALTRO @enum(value: "other")
}

type Accessory {
  id: ID!
  code: String
  description: String
  price: Float
  created_at: DateTime!
  updated_at: DateTime!
}

type Area {
  id: ID!
  name: String!
  cap: Int
  region: String
  province: String
  prefix: Int
  tax_code: String
  surface: Float
  residents_num: Int
  created_at: DateTime!
  updated_at: DateTime
  country: Country!
}

type Country {
  id: ID!
  country: String!
  flag: String
  capital: String
  created_at: DateTime!
  updated_at: DateTime!
  areas: [Area!]!
}

type Estimate {
  id: ID!
  date: Date
  note: String
  price_agreed: Float
  accessories_agreed: Float
  acquired_agreed: Float
  total_purchase: Float
  archived: Boolean
  created_at: DateTime!
  updated_at: DateTime!
  user: User!
  customer: Customer!
  vehicle: Vehicle!
  accessories: [Accessory!]!
  services: [Service!]!
  paymentEstimates: [PaymentEstimate!]!
}

type Customer {
  id: ID!
  gender: CustomerGender!
  first_name: String!
  last_name: String!
  address: String
  location: String
  city: String
  email: String
  province: String
  birth_date: Date
  birth_place: String
  birth_country: String
  fiscal_code: String
  mobile_phone: String
  note: String
  cap: String
  license_number: String
  license_release_date: Date
  license_expiry_date: Date
  identity_card: String
  identity_card_release_from: String
  identity_card_release_date: Date
  identity_card_expiry_date: Date
  latitude: Float
  longitude: Float
  send_sms: Boolean
  send_newsletter: Boolean
  send_birth_date: Boolean
  send_review: Boolean
  send_insurance: Boolean
  send_email: Boolean
  send_feedback: Boolean
  send_feedback: Boolean
  phones: [Phone!]!
  estimates: [Estimate!]!
}

type PaymentEstimate {
  id: ID!
  amount: Float
  notes: String
  created_at: DateTime!
  updated_at: DateTime!
  estimate: Estimate!
  payment: Payment!
}

type Phone {
  id: ID!
  phone: String!
  customers: [User]!
}

type Service {
  id: ID!
  code: String
  default_description: String
  default_price: Float
  created_at: DateTime!
  updated_at: DateTime!
  estimates: [Estimate!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  avatar: String
  created_at: DateTime!
  updated_at: DateTime!
  estimates: [Estimate!]!
}

type Query {
  user(id: ID @eq): User @find
  users: [User!]! @paginate(defaultCount: 10)
  area(id: ID @eq): Area @find
  areas: [Area!]! @paginate(defaultCount: 10)
  searchAreas(
    name: String @where(operator: "LIKE")
  ): [Area!]! @paginate(defaultCount: 10)
  country(id: ID @eq): Country @find
  countries: [Country!]! @paginate(defaultCount: 10)
  customer(id: ID @eq): Customer @find
}
