graphql/schema.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

enum CustomerGender {
  SIGNORA @enum(value: "female")
  SIGNORE @enum(value: "male")
  ALTRO @enum(value: "other")
}

enum VehicleStatus {
  NUOVO @enum(value: "new")
  USATO @enum(value: "used")
  NOLEGGIO @enum(value: "rented")
}

type ContractAccessory {
  arrived: Boolean
  arrived_date: Date
  user: User @belongsTo
}

type Accessory {
  id: ID!
  code: String
  description: String
  price: Float
  created_at: DateTime!
  updated_at: DateTime!
  contractAccessory: ContractAccessory
}

type AcquiredVehicle {
  id: ID!
  acquired_date: Date
  registration_date: Date
  acquired_type: String
  acquired_from: String
  certificato_di_passggio: Boolean
  acquired_notes: String
  notes_2: String
  payed: Boolean
  payed_date: Date
  web: Boolean
  web_date: Date
  charge_document: String
  reference_charge_document: String
  stock_advance: Boolean
  reference_stock_advance: String
  acquired_conditions: String
  acquired_price: Float
  acquired_sale_price: Float
  created_at: DateTime!
  updated_at: DateTime!
}

type Area {
  id: ID!
  name: String!
  cap: Int
  region: String
  province: String
  prefix: Int
  tax_code: String
  surface: Float
  residents_num: Int
  created_at: DateTime!
  updated_at: DateTime
  country: Country! @belongsTo
}

type Brand {
  id: ID!
  name: String
  created_at: DateTime!
  updated_at: DateTime!
  vehicles: [Vehicle!]! @hasMany
}

type Complete {
  id: ID!
  code: String
  created_at: DateTime!
  updated_at: DateTime!
  user: User! @belongsTo
  contracts: [Contract!]!
}

type Contract {
  id: ID!
  contract_date: Date
  general_cost: Float
  promotion_value: Float
  price_agreed: Float
  accessories_agreed: Float
  acquired_agreed: Float
  total_purchase: Float
  notes: String
  internal_notes: String
  office_notes: String
  archived: Boolean
  created_at: DateTime!
  updated_at: DateTime!
  user: User! @belongsTo
  customer: Customer! @belongsTo
  vehicle: Vehicle! @belongsTo
  accessories: [Accessory!]! @belongsToMany
  services: [Service!]!
  payments: [Payment!]!
  acquiredVehicles: [Vehicle!]!
  financing: Financing
  complete: Complete
  documents: [ContractDocument!]!
}

type ContractDocument {
  id: ID!
  display_name: String!
  file_name: String!
  created_at: DateTime!
  updated_at: DateTime!
  contract: Contract!
}

type Country {
  id: ID!
  country: String!
  flag: String
  capital: String
  created_at: DateTime!
  updated_at: DateTime!
  areas: [Area!]!
}

type Financing {
  id: ID!
  iban_banca: String
  stato_civile: String
  figli: Int
  casa_di_proprieta: Boolean
  residenza: String
  costo_affitto: Float
  da_quanto: String
  precedente_se_5_anni: String
  dipendente: Boolean
  nome_azienda: String
  inizio_attivita_assunzione: Date
  telefono_azienda: String
  approvato: Boolean
  data_approvazione: Date
  partner_nome: String
  partner_luogo_nascita: String
  partner_data_nascita: Date
  partner_impiego: String
  partner_data_assunzione: Date
  partner_stipendio: Float
  occupazione: String
  created_at: DateTime!
  updated_at: DateTime!
  user: User! @belongsTo
  userApprovazione: User
}

type Estimate {
  id: ID!
  date: Date
  note: String
  price_agreed: Float
  accessories_agreed: Float
  acquired_agreed: Float
  total_purchase: Float
  archived: Boolean
  created_at: DateTime!
  updated_at: DateTime!
  user: User! @belongsTo
  customer: Customer!
  vehicle: Vehicle!
  accessories: [Accessory!]!
  services: [Service!]!
  payments: [Payment!]!
}

type Image {
  id: ID!
  filename: String
  created_at: DateTime!
  updated_at: DateTime!
  vehicle: Vehicle!
}

type Customer {
  id: ID!
  gender: CustomerGender!
  first_name: String!
  last_name: String!
  address: String
  location: String
  city: String
  email: String
  province: String
  birth_date: Date
  birth_place: String
  birth_country: String
  fiscal_code: String
  mobile_phone: String
  note: String
  cap: String
  license_number: String
  license_release_date: Date
  license_expiry_date: Date
  identity_card: String
  identity_card_release_from: String
  identity_card_release_date: Date
  identity_card_expiry_date: Date
  latitude: Float
  longitude: Float
  send_sms: Boolean
  send_newsletter: Boolean
  send_birth_date: Boolean
  send_review: Boolean
  send_insurance: Boolean
  send_email: Boolean
  send_feedback: Boolean
  send_feedback: Boolean
  phones: [Phone!]! @belongsToMany(relation: "phones")
  estimates: [Estimate!]!
}

type Payment {
  id: ID!
  payment: String
  is_default: Boolean
  created_at: DateTime!
  updated_at: DateTime!
}

type Phone {
  id: ID!
  phone: String!
  customers: [User]!
}

type Service {
  id: ID!
  code: String
  default_description: String
  default_price: Float
  created_at: DateTime!
  updated_at: DateTime!
  estimates: [Estimate!]!
}

type Stock {
  id: ID!
  status: String!
  created_at: DateTime!
  updated_at: DateTime!
  vehicles: [Vehicle!]!
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  avatar: String
  created_at: DateTime!
  updated_at: DateTime!
  estimates: [Estimate!]!
}

type VehicleProperties {
  id: ID!
  procura: Boolean
  keys: Boolean
  maintenance_booklet: Boolean
  circulation_booklet: Boolean
  warranty_blooklet: Boolean
  warranty: String
  owners: Int
  front_tire: Int
  back_tire: Int
  weakened: Boolean
  track_only: Boolean
  abs_system: Boolean
  equipment: Boolean
  ownership_certificate: Boolean
  bollo_copy: Boolean
  main_key: Boolean
  second_key: Boolean
  master_key: Boolean
  key_code: Boolean
  tool_kit: Boolean
  tagliando_blooklet: Boolean
  created_at: DateTime!
  updated_at: DateTime!
  vehicle: Vehicle!
}

type Vehicle {
  id: ID!
  from: String
  acquired_date: Date
  sale_date: Date
  plate_date: Date
  delivery_date: Date
  status: VehicleStatus!
  model: String
  version: String
  displacement: Int
  year: Int
  color: String
  type: String
  km: Int
  plate: String
  frame: String
  sale_price: Float
  package_price: Float
  costs: Float
  other_expenses: Float
  list_price: Float
  promotion: Float
  vehicle_note: String
  internal_note: String
  web_description: String
  revision_expiry: Date
  bollo_expiry: Date
  vehicle_conditions: String
  vehicle_type: String
  invoce: String
  invoice_date: Date
  invoice_payment_type: String
  invoice_expiry_date: Date
  invoice_release: Boolean
  rented: Boolean
  brand: Brand
  properties: VehicleProperties
  estimates: [Estimate!]!
  acquired_vehicle: AcquiredVehicle
  customer_in: Customer @belongsTo
  customer_out: Customer @belongsTo
  user: User! @belongsTo
  stock: [Stock!]! @belongsToMany
  images: [Image!]! @hasMany
}

type BrandsList {
  brand: String!
  count: Int!
}

type Query {
  currentUser: User @auth
  user(id: ID @eq): User @find
  users: [User!]! @paginate(
    type: "connection"
    defaultCount: 10
  )
  area(id: ID @eq): Area @find
  areas(
    name: String,
    province: String
  ): [Area!]! @paginate(
    type: "connection"
    defaultCount: 10
    builder: "App\\GraphQL\\Queries\\AreaQuery@searchBy"
  )
  country(id: ID @eq): Country @find
  countries: [Country!]! @paginate(defaultCount: 10)
  customer(id: ID @eq): Customer @find

  customers: [Customer!]! @paginate(
    type: "connection"
    defaultCount: 10
  )
  
  vehicles(
    search: String,
    new: Boolean,
    used: Boolean,
    rented: Boolean,
    noPayed: Boolean
  ): [Vehicle!]! @paginate

  activeContracts(
    search: String,
    status: String
  ): [Contract!]! @paginate(
    type: "connection"
    defaultCount: 10
    scopes: ["activeOrdered", "search", "status"]
  )
  contract(id: ID @eq): Contract @find
  vehicleBrandsInContract: [BrandsList!]! @field(resolver: "VehicleQuery@getVehicleBrandsInContract")
}

type Mutation {
  login(email: String!, password: String!): String @field(resolver: "UserMutation@login")
}