server/graphql/models/Customer.graphql

enum CustomerGender {
  SIGNORA @enum(value: "female")
  SIGNORE @enum(value: "male")
  ALTRO @enum(value: "other")
}


input CustomerInput {
  gender: String!
  first_name: String!
  last_name: String!
  address: String!
  location: String!
  city: String
  email: String!
  province: String!
  birth_date: Date
  birth_place: String!
  birth_country: String!
  fiscal_code: String!
  mobile_phone: String!
  note: String
  cap: String!
  license_number: String
  license_release_date: Date
  license_expiry_date: Date
  identity_card: String
  identity_card_release_from: String
  identity_card_release_date: Date
  identity_card_expiry_date: Date
  latitude: Float
  longitude: Float
  send_sms: Boolean
  send_newsletter: Boolean
  send_birth_date: Boolean
  send_review: Boolean
  send_insurance: Boolean
  send_email: Boolean
  send_feedback: Boolean
  send_feedback: Boolean
}

type Customer {
  id: ID!
  gender: CustomerGender!
  first_name: String!
  last_name: String!
  address: String
  location: String
  city: String
  email: String
  province: String
  birth_date: Date
  birth_place: String
  birth_country: String
  fiscal_code: String
  mobile_phone: String
  note: String
  cap: String
  license_number: String
  license_release_date: Date
  license_expiry_date: Date
  identity_card: String
  identity_card_release_from: String
  identity_card_release_date: Date
  identity_card_expiry_date: Date
  latitude: Float
  longitude: Float
  send_sms: Boolean
  send_newsletter: Boolean
  send_birth_date: Boolean
  send_review: Boolean
  send_insurance: Boolean
  send_email: Boolean
  send_feedback: Boolean
  send_feedback: Boolean
  phones: [Phone!]! @belongsToMany(relation: "phones")
  estimates: [Estimate!]!
}

extend type Query {
  customer(id: ID @eq): Customer @find
  customers(
    search: String
  ): [Customer!]! @paginate(
    type: "connection"
    defaultCount: 10
    scopes: ["search"]
  )
}

extend type Mutation {
  createOrUpdateCustomer(id: ID, input: CustomerInput! @spread): Customer @upsert
}